DAL_Emp/InterfaceGraph/ProgramWindow.xaml

<Window x:Class="InterfaceGraph.ProgramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProgramWindow" Height="277" Width="412">
    <Grid>

        <Image HorizontalAlignment="Left" Height="277"  VerticalAlignment="Top" Width="412" Source="C:\Users\ALA\Pictures\MINIPROJET.jpg" Grid.ColumnSpan="3" Margin="0,0,-8,-31" />
        <Button Content="Gestion De Departement" Margin="78,88,0,0" VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" FontFamily="Modern No. 20" FontSize="16" FontStyle="Italic" Click="Button_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Gestion D'Employe" Margin="78,114,0,0" VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" FontFamily="Modern No. 20" FontSize="16" FontStyle="Italic">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Gestion De Projet" Margin="78,140,0,0" VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" FontFamily="Modern No. 20" FontSize="16" FontStyle="Italic" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Gestion De Participation" Margin="78,166,0,0" VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" FontFamily="Modern No. 20" FontSize="16" FontStyle="Italic">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
